PORT=5000
JWT_SECRET=mysecretkey
DB_USER=berke
DB_HOST=dpg-ctf9aj0gph6c73fkr7d0-a.frankfurt-postgres.render.com
DB_NAME=coursemanagementsystem
DB_PASSWORD=XLZABrKGHsaZFJB5VTyiV5qPFEm92Ono
DB_PORT=5432
